password.decrypt=false

db.url=jdbc:postgresql://192.168.0.100:5432/circle?characterEncoding=UTF-8

db.username=circle
db.password=circle
db.initialSize=5
db.maxActive=40
db.minIdle=3
db.maxWait=1000
