basePackage=g
locale.default=zh_CN

#文件资源地址
filesite.uri=http://192.168.0.44:8080/fserver
#---------------------------------------------------
#-------文件资源管理地址------------------------------
# ${filesite.uri}/upFile            上传文件地址
#　{catePath:文件类别目录,
#   filePath:文件路径,
#   objId:文件所属对象ID,
#   fileTitle:文件标题,
#   isOriginal:是否不重命名}
#---------------------------------------------------
# ${filesite.uri}/delFile           删除文件地址
#　{filePath:文件路径,
#   userName:操作用户}
#---------------------------------------------------
# ${filesite.uri}/files/${filePath} 浏览文件地址
#---------------------------------------------------
