#zookeeper
zookeeper.url=192.168.0.2:2181

#dubbo
dubbo.protocol=dubbo

dubbo.version=longer

#dubbo版本号.任务调度
dubbo.version.schedule=${dubbo.version}

#dubbo版本号.监控应用
dubbo.version.monitor=${dubbo.version}

dubbo.protocol.threads=300

#单位ms
dubbo.consumer.timeout=30000

#单位ms
dubbo.provider.timeout=10000

#单位s
dubbo.provider.delay=5

#dubbo版本号.MdCenter
dubbo.version.mdcenter=${dubbo.version}