form.package.pattern=g.web.**.form

dubbo.port=30001

#站点地址
website.uri={site.context.path}

#资源地址
ressite.uri=http://{0}{site.context.path}${site.res}

#公共资源地址
comressite.uri=http://{0}{site.context.path}/common

#图片上传资源地址
imgsite.uri=http://{0}/fserver

#mdcenter inner ip
mdsite.ip=

#mdcenter
mdsite.uri=

#同步请求出错后跳转的统一页面路径。
error.page=errors/error

#后台异常报错时，自定义错误信息返回前台时通过此属性值获取，
#同步请求获取通过EL表达式${message},ajax获取通过error函数下的request.responseJSON.message获取。
error.message=message

#freemark远程模板地址
freemaker.template.root.path=http://{0}{site.context.path}/ftl/

#长连接超时重连时间（分钟）
comet.timeout=1

#导出组件限制的最大导出条数
exportFile.maxCount=10000