password.decrypt=false

db.url=jdbc:postgresql://192.168.0.44:5432/circle?characterEncoding=UTF-8

db.name=datasource-circle
db.username=circle
db.password=circle
db.initialSize=3
db.maxActive=8
db.minIdle=3
db.maxWait=1000
