#应用程序直接读取[ServiceCtxLoaderListener],放置到System properties
druid.monitor.client.schedulerThreadSize=1
druid.monitor.client.timeBetweenSqlCollect=60
druid.monitor.client.timeBetweenSpringCollect=60
druid.monitor.client.timeBetweenWebUriCollect=60
druid.monitor.client.collectSqlEnable=true
druid.monitor.client.collectSqlWallEnable=false
druid.monitor.client.collectSpringMethodEnable=false
druid.monitor.client.collectWebAppEnable=false
druid.monitor.client.collectWebURIEnable=false
druid.monitor.domain=circle
druid.monitor.app=service
druid.monitor.cluster=default

#stat
druid.stat.logSlowSql=true
druid.stat.slowSqlMillis=1000
druid.stat.mergeSql=true

druid.wall.logViolation=true
druid.wall.throwException=false

